# Popular-Movie-Stage-2-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/android/com/popularmoviesappstage/AND_Arch_Comp_Database/: AppExecutors.java  Favorite_Entity.java  MainViewModel.java  MovieDao.java  MovieDetailsViewModelFactory.java  MovieRepository.java  MovieRoom.java  MovieTypeConverter.java  MovieViewModel.java  RecentMoviesViewModel.java
app/src/main/java/example/android/com/popularmoviesappstage/Activites/: DetailsActivity.java  FavouriteActivity.java  MainActivity.java
app/src/main/java/example/android/com/popularmoviesappstage/Adapters/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/example/android/com/popularmoviesappstage/Models/: Movie.java  Review.java
app/src/main/java/example/android/com/popularmoviesappstage/Utils/: AsyncTasks.java  CalNoOfColumnsAccordingToWidth.java  Constant.java  NetworkUtils.java
app/src/main/res/drawable/: gray_border.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_favourite.xml  activity_main.xml  review_item.xml  trailer_item.xml  youtube_player.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
