<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popular_sort"
        android:title="@string/popularSort"
        app:showAsAction="never" />

    <item
        android:id="@+id/highestRate_sort"
        android:title="@string/highestSort"
        app:showAsAction="never" />

    <item
        android:id="@+id/favourite"
        android:title="@string/fav"
        app:showAsAction="never" />

</menu>